<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ART Sim Racing</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
	
<table align="center" bgcolor="#7c7c7c" width="1200" cellpadding="0" border="0" bordercolor="#282828"> 
	
			<tr>
	<td>
		<header>
			<div class="wrapper">
				<h1 class="header">Art Sim Racing</h1>
				<nav>
					<h2>Main Navigation</h2>
					<ul>
						<li><a href=""><img src="img/home.png" alt="home"></a></li>
						<li><a href="league.html"><img src="img/league.png" alt="league"></a></li>
						<li><a href="https://discord.gg/fDfXjNB"><img src="img/discord.png" alt="join discord"></a></li>
						<li><a href="404.html"><img src="img/servers.png" alt="ART SIM RACING SERVERS"></a></li>
						<li><a href="404.html"><img src="img/about_us.png" alt="About ART Sim racing"></a></li>
					</ul>
				</nav>
			</div>
		</header>
			<!-- START HOMEPAGE CONTENT-->
	<body bgcolor="#282828">
		  <div class="wrapper">
		<div id="main_banner">
				<div id="banner_nav">
				<ul>
					<li>
						<a href="http://steamcommunity.com/groups/AllRoundRacingTeam"><img src="img/Social_Steam.png" alt="Steam community"></a>
						<a href="https://www.youtube.com/channel/UCkDZWvYrX9T5SfW086cgasQ"><img src="img/Social_Youtube.png" alt="Youtube profile"></a>
						<a href=""><img src="img/Social_Twitter.png" alt="Twitter profile"></a>
					</li>
				</ul>
			</div>
		</div>
			<section id="home-links">
				<h2>Discord League Twitch Youtube Gallery</h2>
					<ul>
					<li>
					<span id="discord"><iframe src="https://discordapp.com/widget?id=205408815556984833&theme=dark" width="395" height="1164" allowtransparency="true" frameborder="0"></iframe></span>
					</li>
				</ul>
				<ul>
					<li>
						<div id="top-left"><a href="league.html" id="top-left"><img src="img/Main_League.jpg">Racing League</a></div>
						<div id="bottom-left"><a href="twitch.html" id="bottom-left">Twitch page</a></div>
					</li>
					<li>
						<div id="top-right"><a href="https://www.youtube.com/channel/UCkDZWvYrX9T5SfW086cgasQ" id="top-right">Youtube profile</a></div>
						<div id="bottom-right"><a href="404.html" id="bottom-right">Livery gallery</a></div>
					</li>
				</ul>
				<!-- WANT TEXT OVER THE BOX-->
			<div id="about">
				<ul>
					
					<li>
						<h3 class="about">ART SIM RACING</h3>
							
							<p style="font-family: Arial">We are an 18+ group of like minded Sim racers, primarily playing  Project CARS 2. We are mostly<br>in and around Europe but we also have a few Americans in our ranks.</p>
 								
							<p style="font-family: Arial">Naturally we also play games like ETS 2, rFactor 2, Dirt Rally and can be found letting our<br>eyebrows down and playing Golf It or the odd shooter.</p>
								
							<p style="font-family: Arial"><u><b>A usual week pans out as thus:</b></u></p>
  
						<p style="font-family: Arial"><strong>Monday</strong>: Endurance Race<br>&nbsp;<i>A short qualify followed by a 1 hour race.</i></p>
						
							<p style="font-family: Arial"><strong>Tuesday</strong>: Fun Night<br><i>&nbsp;Tuesday is FUN NIGHT!! From cars that flat out want to kill you to Nordschliefe in the snow with RX. Always good fun!!</i></p>
						
							<p style="font-family: Arial"><strong>Wednesday</strong>: League Night<br><i>&nbsp;We usually run 2 leagues at any given time and alternate each Wednesdayfor the league, at the time of writing we are currently running a Group C and a GT3 league, both of which are team based.</i></p>
						
							<p style="font-family: Arial">Practice & Qualifying is usually up around 7PM GMT with the race to follow.</p>
							<p style="font-family: Arial">We run four dedicated servers on Project Cars 2.</p>
							<p style="font-family: Arial">Join us on Discord or visit the Steam page for the latest updates.</p>
					</li>
				</ul>
			</div>
			</section>
		</div>
				<!--END HOMEPAGE CONTENT-->
	</body>
	<footer>
		<div class="wrapper">
			<ul><font style="font-family: Arial">
				<li>&copy; ART SIM RACING</li>
				<li>Designed by Niguella Torsion</li>
				<li><font size"3"><i>Site optimised for Chrome</i></font></li>
				</font>
			</ul>
		</div>
	</footer>
	</td>
	</tr>
	</table>
</html>
